<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PodTasty.jnlp">
  <information>
    <title>PodTasty</title>
    <vendor>MedAmine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PodTasty.jar" size="1880156" download="eager" />
    <jar href="lib\TrayNotification-5393c3a54f.jar" size="42522" download="eager" />
    <jar href="lib\actlist-plugin-2.2.0.jar" size="122909" download="eager" />
    <jar href="lib\centerdevice-nsmenufx-2.1.5.jar" size="38033" download="eager" />
    <jar href="lib\commonmark-0.13.1.jar" size="141622" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-daemon-1.0.10.jar" size="24242" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.3.jar" size="280983" download="eager" />
    <jar href="lib\controlsfx-8.40.16.jar" size="1416162" download="eager" />
    <jar href="lib\httpclient-4.5.12.jar" size="778156" download="eager" />
    <jar href="lib\httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="lib\httpmime-4.5.12.jar" size="41792" download="eager" />
    <jar href="lib\ini4j-0.5.4.jar" size="102220" download="eager" />
    <jar href="lib\jackson-annotations-2.10.3.jar" size="68079" download="eager" />
    <jar href="lib\jackson-core-2.10.3.jar" size="349108" download="eager" />
    <jar href="lib\jackson-databind-2.10.3.jar" size="1404171" download="eager" />
    <jar href="lib\jaco-mp3-player-0.9.3.jar" size="90069" download="eager" />
    <jar href="lib\javassist-3.26.0-GA.jar" size="782535" download="eager" />
    <jar href="lib\javax.persistence-2.2.1.jar" size="203426" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jl1.0.jar" size="105446" download="eager" />
    <jar href="lib\jna-4.5.1.jar" size="1440662" download="eager" />
    <jar href="lib\jna-platform-4.5.1.jar" size="2327547" download="eager" />
    <jar href="lib\jogg-0.0.7.jar" size="6839" download="eager" />
    <jar href="lib\jorbis-0.0.15.jar" size="58917" download="eager" />
    <jar href="lib\json-20141113.jar" size="65050" download="eager" />
    <jar href="lib\logback-classic-1.2.3.jar" size="290339" download="eager" />
    <jar href="lib\logback-core-1.2.3.jar" size="471901" download="eager" />
    <jar href="lib\maven-model-3.6.0.jar" size="165965" download="eager" />
    <jar href="lib\mp3spi-1.9.4.1.jar" size="33883" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.7.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-2.7.7.jar" size="487709" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.7.jar" size="5188750" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.7.jar" size="1409185" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.7.jar" size="1332996" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.7.jar" size="621183" download="eager" />
    <jar href="lib\plexus-utils-3.1.0.jar" size="261617" download="eager" />
    <jar href="lib\proxy-vole-1.0.3.jar" size="141203" download="eager" />
    <jar href="lib\silentsoft-core-1.4.0.jar" size="62057" download="eager" />
    <jar href="lib\silentsoft-io-1.3.0.jar" size="12786" download="eager" />
    <jar href="lib\silentsoft-net-1.5.0.jar" size="20046" download="eager" />
    <jar href="lib\silentsoft-ui-1.3.0.jar" size="58403" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\tritonus_share.jar" size="102673" download="eager" />
    <jar href="lib\vorbisspi-1.0.3-1.jar" size="18826" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="podtasty.PodTasty"  name="PodTasty" />
  <update check="always"/>
</jnlp>
