<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="podtasty.AddPlaylistController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <top>
                  <Label prefHeight="58.0" prefWidth="138.0" text="Add a new Playlist" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="New playlist name">
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </Label>
                        <TextField minWidth="-Infinity" prefHeight="26.0" prefWidth="534.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#AddPlaylistAction" text="Add" />
                        <Button fx:id="btnCancelAddPlaylist" mnemonicParsing="false" onAction="#CancelAddPlaylist" text="Cancel" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
