<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="podtasty.PodcastCommentsFrontController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="container" layoutX="10.0" layoutY="10.0" prefHeight="482.0" prefWidth="690.0">
               <children>
                  <GridPane layoutX="286.0" layoutY="22.0" prefHeight="217.0" prefWidth="329.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="85.0" prefWidth="308.0" text="Podcast Here">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="14.0" layoutY="198.0" prefHeight="86.0" prefWidth="898.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.4000244140625" minWidth="10.0" prefWidth="50.399987792968744" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.4000244140625" minWidth="10.0" prefWidth="421.6000518798828" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.2000122070312" minWidth="10.0" prefWidth="239.8000366210938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.2000122070312" minWidth="10.0" prefWidth="286.1999633789062" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="53.000006103515624" minHeight="10.0" prefHeight="53.000006103515624" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.60001220703125" minHeight="10.0" prefHeight="33.799993896484374" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="commentsNumber" prefHeight="44.0" prefWidth="49.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ButtonBar GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <buttons>
                              <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                 <buttons>
                                    <Button fx:id="editCommentButton" mnemonicParsing="false" onMouseClicked="#editCommentClick" prefHeight="26.0" prefWidth="266.0" text="Edit" />
                                    <Button fx:id="deleteCheckedComment" mnemonicParsing="false" onMouseClicked="#deleteCommentClick" text="Delete" />
                                 </buttons>
                              </ButtonBar>
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="comnumberLabel" prefHeight="85.0" prefWidth="308.0" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="addCommentButton" mnemonicParsing="false" onMouseClicked="#addCommentAction" prefHeight="26.0" prefWidth="138.0" text="Add comment" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="commentTextInput" onKeyPressed="#deactivateButton" onKeyTyped="#activateButton" prefHeight="26.0" prefWidth="378.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <TableView fx:id="commentsContainer" layoutY="303.0" onMouseClicked="#tblViewCurrentStoreOnClick" prefHeight="288.0" prefWidth="915.0">
                     <columns>
                        <TableColumn fx:id="commentUser" prefWidth="150.39999997615814" />
                        <TableColumn fx:id="commentText" minWidth="0.0" prefWidth="652.0" />
                        <TableColumn fx:id="commentDate" prefWidth="112.79998779296875" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
