<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="434.0" style="-fx-background-color: #2e3038;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="podtasty.ResetPasswordController">
   <children>
      <Label layoutX="130.0" layoutY="121.0" text="Reset your password" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="111.0" fitWidth="86.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Douiri%20Amine/Desktop/PIDEV/PI-Symfony/Pod-Tasty/public/logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="emailPane" layoutX="117.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Type your email here" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="EmailField" layoutX="25.0" layoutY="52.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: rgb(24,186,234); -fx-border-radius: 4px; -fx-text-fill: white;" />
            <Button layoutX="66.0" layoutY="141.0" mnemonicParsing="false" onAction="#Sendemail" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: rgb(24,186,234);" styleClass="btn_primary" text="Send" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="emaildontexist" layoutX="25.0" layoutY="109.0" text="This email dosen't exist" textFill="#d30d0d" />
            <Label fx:id="emailrequired" layoutX="134.0" layoutY="79.0" text="required*" textFill="#da1010" />
         </children>
      </Pane>
      <Pane fx:id="rightcode" layoutX="117.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Type your the code " textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="CodeField" layoutX="25.0" layoutY="73.0" promptText="Code" style="-fx-background-color: transparent; -fx-border-color: rgb(24,186,234); -fx-border-radius: 4px; -fx-text-fill: white;" />
            <Button layoutX="66.0" layoutY="146.0" mnemonicParsing="false" onAction="#VerifyCode" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: rgb(24,186,234);" styleClass="btn_primary" text="Verify" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="coderequired" layoutX="125.0" layoutY="97.0" text="required*" textFill="#da1010" />
            <Label fx:id="codeincorrect" layoutX="36.0" layoutY="124.0" text="The code is not correct" textFill="#d30d0d" />
         </children>
      </Pane>
      <Pane fx:id="ResetPane" layoutX="117.0" layoutY="163.0" prefHeight="229.0" prefWidth="200.0">
         <children>
            <Label layoutX="45.0" layoutY="1.0" text="New Password" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="64.0" layoutY="181.0" mnemonicParsing="false" onAction="#Reset" prefHeight="34.0" prefWidth="68.0" style="-fx-background-color: rgb(24,186,234);" styleClass="btn_primary" text="Reset" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="PasswordField" layoutX="25.0" layoutY="33.0" promptText="Password" style="-fx-background-color: tranparent; -fx-border-color: rgb(24,186,234); -fx-border-radius: 4px; -fx-text-fill: white;" />
            <PasswordField fx:id="ConfirmPasswordField" layoutX="23.0" layoutY="108.0" promptText="Confirm Password" style="-fx-background-color: tranparent; -fx-border-color: rgb(24,186,234); -fx-border-radius: 4px; -fx-text-fill: white;" />
            <Label layoutX="30.0" layoutY="74.0" text="Confirm Password" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="pwdrequired" layoutX="129.0" layoutY="60.0" text="required*" textFill="#da1010" />
            <Label fx:id="confirmpwdrequired" layoutX="129.0" layoutY="135.0" text="required*" textFill="#da1010" />
            <Label fx:id="passdontmatch" layoutX="13.0" layoutY="152.0" text="Confirm password dosen't match" textFill="#d30d0d" />
         </children>
      </Pane>
   </children>
</AnchorPane>
